{
    "theme_color": "#417505",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "prefer_related_applications": false,
    "start_url": "https://www.chandradinata.com",
    "name": "Chandradinata.com",
    "short_name": "Chandradinata.com",
    "description": "Toserba | Toko Online Serba Ada Keluarga Chandradinata.com",
    "icons": [
        {
            "src": "https://3.bp.blogspot.com/-ykta1QmjbII/YQYhvr44aCI/AAAAAAAAAbo/Pqq6vLJ3xdMQCoRpkesU6L-Qjl7OTxS7QCK4BGAYYCw/s192/logo-chandradinata-ok.png",
            "sizes": "192x192",
            "type": "image/png",
	    "purpose": "any maskable"
        },
        {
            "src": "https://3.bp.blogspot.com/-ykta1QmjbII/YQYhvr44aCI/AAAAAAAAAbo/Pqq6vLJ3xdMQCoRpkesU6L-Qjl7OTxS7QCK4BGAYYCw/s512/logo-chandradinata-ok.png",
            "sizes": "512x512",
            "type": "image/png",
	    "purpose": "any maskable"
        }
    ]
}
